# MixPush

./: build.gradle  settings.gradle
client-core/: build.gradle
client-core/src/main/java/com/mixpush/client/core/: Contans.java  MixPushClient.java
client-getui/: build.gradle
client-getui/src/main/java/com/mixpush/client/getui/: GeTuiManager.java  GeTuiMessageIntentService.java
client-huawei/: build.gradle
client-huawei/src/androidTest/java/com/mixpush/client/huawei/: ExampleInstrumentedTest.java
client-huawei/src/main/: AndroidManifest.xml
client-huawei/src/main/java/com/mixpush/client/huawei/: HuaWeiPushManager.java  HuaWeiPushMessageReceiver.java
client-huawei/src/test/java/com/mixpush/client/huawei/: ExampleUnitTest.java
client-jiguang/: build.gradle
client-jiguang/src/androidTest/java/com/mixpush/client/: ExampleInstrumentedTest.java
client-jiguang/src/main/: AndroidManifest.xml
client-jiguang/src/main/java/com/mixpush/client/jiguang/: JiGuangPushManager.java  JiGuangPushMessageReceiver.java
client-jiguang/src/main/res/values/: strings.xml
client-meizu/: build.gradle
client-meizu/src/main/: AndroidManifest.xml
client-meizu/src/main/java/com/mixpush/client/meizu/: MeizuPushManager.java
client-mipush/: build.gradle
client-mipush/src/main/java/com/mixpush/client/mipush/: MiPushManager.java
demo/: build.gradle
demo/src/main/java/com/mixpush/demo/: DemoActivity.java  DemoApplication.java
demo/src/main/res/layout/: activity_main.xml
