apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                PACKAGE_NAME: "xxx",
                JPUSH_PKGNAME: "xxx",
                JPUSH_APPKEY : "xxx", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "xxx", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':client-core')
    compile 'cn.jiguang.sdk:jpush:3.1.3'  // 此处以JPush 3.1.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.1'  // 此处以JCore 1.2.2 版本为例。
}
