apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.mixpush.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                PACKAGE_NAME: "com.mixpush.demo",
                GETUI_APP_ID : "51xb25cmJx9I28wet1Rtd5",
                GETUI_APP_KEY : "Wq0MtiYBdO7YwpTLbR8iI3",
                GETUI_APP_SECRET : "nhdQScPkIyAu1MSoL7qSu6",

                JPUSH_PKGNAME: "com.mixpush.demo",
                JPUSH_APPKEY : "ad82cb333cafb6108c7744f9", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.

                HUAWEI_APPID:"100352131"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'


    compile project(':client-core')
    compile project(':client-mipush')
    compile project(':client-getui')
    compile project(':client-meizu')
    compile project(':client-jiguang')
    compile project(':client-huawei')

//    compile 'com.github.joyrun.MixPush:client-core:1.1.0'
//    compile 'com.github.joyrun.MixPush:client-mipush:1.1.0'
//    compile 'com.github.joyrun.MixPush:client-getui:1.1.0'
//    compile 'com.github.joyrun.MixPush:client-meizu:1.1.0'//魅族推送只支持Flyme系统，务必需要注意
}
